{{- if .Values.cacheProxy.enabled }}
{{- $nginxPort := .Values.service.targetPort | default 9090 -}}
kind: Service
apiVersion: v1
metadata:
  name: {{ template "cache-proxy.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-analyzer.commonLabels" . | nindent 4 }}
{{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
{{- end }}
{{- if .Values.service.annotations }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
{{- end }}
spec:
  selector:
    app.kubernetes.io/name: kubecost-cache-proxy
  type: ClusterIP
  ports:
    - name: tcp-cache-proxy
      port: {{ $nginxPort }}
      targetPort: {{ $nginxPort }}
{{- end }}