{{- if .Values.cacheProxy.enabled }}
{{- $nginxPort := int .Values.service.port | default 9090 -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "cache-proxy.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: kubecost-cache-proxy
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kubecost-cache-proxy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubecost-cache-proxy
    spec:
      containers:
      - name: kubecost-cache-proxy
        image: {{ .Values.cacheProxy.image }}
        imagePullPolicy: {{ .Values.cacheProxy.imagePullPolicy }}
        ports:
        - name: cache-proxy
          containerPort: {{ $nginxPort }}
          protocol: TCP
        {{- if .Values.cacheProxy.resources }}
        resources:
        {{- toYaml .Values.cacheProxy.resources | nindent 12 }}
        {{- end }}
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: kubecost-cache-proxy
          readOnly: true
      volumes:
      - name: kubecost-cache-proxy
        configMap:
          name: {{ template "cache-proxy.fullname" . }}
          items:
          - key: default.conf
            path: default.conf
{{- end }}
